GEMINI_API_KEY=AIzaSyAJp07OVilxnENLVQGjnORB817uiSLMvPk
RESEND_API_KEY=re_KrvzfJpQ_6GsoouZm5xLiGc7KSP72Ugns
NEXT_PUBLIC_EMAILJS_SERVICE_ID=service_5g27x4j
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID=YOUR_TEMPLATE_ID
NEXT_PUBLIC_EMAILJS_USER_ID=NwJ61UiKJtzoPSpH2
NEXT_PUBLIC_EMAILJS_PUBLIC_KEY=YOUR_PUBLIC_KEY